cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: cb95ad79a68d860b95483d540c34a9f60d65b322940db41d6bc2ef8307689351

name:           hls-conditional-modules
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/hls-conditional-modules#readme>
homepage:       https://github.com/githubuser/hls-conditional-modules#readme
bug-reports:    https://github.com/githubuser/hls-conditional-modules/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/hls-conditional-modules

flag disable-lib2
  default: True

library
  exposed-modules:
      Lib,
      Lib.Internal
  other-modules:
      Paths_hls_conditional_modules
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  if !flag(disable-lib2)
    exposed-modules:
        Lib2
        Lib2.Internal
  default-language: Haskell2010
